<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body><!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="http://code.jquery.com/jquery-3.7.1.min.js"></script>
    <style>
        .password {
            background-color: white;
            color: darkgreen;
            border: 2px solid #04AA6D;
            top:50%;
            transform: translateY(1600%);
        }
        .username {
            background-color: white;
            color: darkgreen;
            border: 2px solid #04AA6D;
            top:50%;
            transform: translateY(1500%);
        }
        .submit {
            background-color: black;
            color: white;
            border: 10px solid #04AA6D;
            transform: translate(400%, +800%);
        }
    </style>
</head>
<body>
<script type="text/javascript">

    function submitForm() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        console.log("Username: " + username);
        console.log("Password: " + password);

        socket.emit('createAccount', {'pass': $("#password").val(),'user':username});
        return false;
    }

    $(document).ready(function() {
        $(".submit").click(function() {
            submitForm();
        });
    });

    //implement database for storage of accounts
</script>

<center>
    <input type="text" size="50" class="username" id="username" placeholder="enter username">
    <br><br>
    <input type="text" size="50" class="password" id="password" placeholder="enter password">
    <br><br>
    <input type="button" class="submit" value="Submit">
</center>
</body>
</html>



</body>
</html>